<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>kcso:t222 20220203T1915</title>
<creator>t222</creator>
<location>https://icac2203.icacnpo.com/blog/2022/02/03/20220128_1vcysiej9_a/20220128_1vcysiej9_a_1280x720.m4a</location>
    </track>


    <track>
<title>kcso:t222 20220126T1915</title>
<creator>t222</creator>
<location>https://icac2203.icacnpo.com/blog/2022/01/26/20220126_xnvbl_kqrsy_info/20220126_xnvbl_kqrsy_info_mp4_wav_32kbps.m4a</location>
    </track>

    </trackList>
</playlist>

