---
title:              " How to donate to Institute of Chinese And Cantonese NPO 如何向華粵學院捐款 "
type:               "donate"
#resImgTeaser:  teaserpics/pixabay.com/contact-2860030_640.jpg
#icon:               "far fa-address-card"
---

## US registered NPO with 501(c)3 tax exempt status (EIN : 87-4042015）

Institute of Chinese and Cantonese NPO is a 501(c)3 organization and your donation made on or after January 1, 2022 is tax deductible in the U.S. to the fullest extent within the guidelines of U.S. law.

### 1. By Paypal:

Please click the following link :

[https://www.paypal.com/donate/?hosted_button_id=WVY87RKX8EWH2](https://www.paypal.com/donate/?hosted_button_id=WVY87RKX8EWH2)

[![x](00003/donation_details_3.bar.png)](https://www.paypal.com/donate/?hosted_button_id=WVY87RKX8EWH2)
[![x](paypal_donate_button_transparent.png)](https://www.paypal.com/donate/?hosted_button_id=WVY87RKX8EWH2)

### 2. By sending check: 

Please send your check to: 

#### PNC bank, 2992 S Main St, Ann Arbor, MI 48103 

Payable to: 
#### Institute Of Chinese And Cantonese NPO

## 華粵學院為美國註冊非營利組織，已獲批美國國稅局501(c)3免稅資格,二零二二年一月一日起生效  (EIN : 87-4042015）

### 1. Paypal付款: 按入以下連結

[https://www.paypal.com/donate/?hosted_button_id=WVY87RKX8EWH2](https://www.paypal.com/donate/?hosted_button_id=WVY87RKX8EWH2)

[![x](00003/donation_details_3.bar.png)](https://www.paypal.com/donate/?hosted_button_id=WVY87RKX8EWH2)
[![x](paypal_donate_button_transparent.png)](https://www.paypal.com/donate/?hosted_button_id=WVY87RKX8EWH2)

### 2. 支票付款：

郵寄支票地址： 

#### PNC bank, 2992 S Main St, Ann Arbor, MI 48103 

支票抬頭請付： 
#### Institute Of Chinese And Cantonese NPO

{{< mypdf1 pdf="00003/donation_details_3.pdf"
text="PDF format, PDF 文件"
link="00003/donation_details_3.pdf"
>}}



