---
title:              " # 2021絕對是最壞的一年，也是最好的一年！"
type:               "about"
#resImgTeaser:  teaserpics/pixabay.com/contact-2860030_640.jpg
#icon:               "far fa-address-card"
---

# 華粵學院（Institute of Chinese And Cantonese NPO, Abbre:ICAC)）正式成立！
# “Institute of Chinese and Cantonese NPO[a]” has been officially established. 

我們一班流散港人聚合起來，我們一班異鄉遊子出心錢出力，我們一班用正體說廣東話的文化保衛者團結一心，組成一個於美國註冊的非營利組織！籌備半年，沒花分毫，未求捐助，先做實務，我們今天向大家鄭重宣佈，華粵學院（Institute of Chinese And Cantonese NPO, Abbre:ICAC)）正式成立！


{{< mydiv4o text="2021絕對是最壞的一年，也是最好的一年！"
link="/blog/2022/01/07/01_icac_1st_chinese_promotion_final_docx/"
>}}

{{< mydiv4o text="2021 is absolutely the worst year and it is also the best!"
link="/blog/2022/01/07/02_icac_1st_eng_promotion_final_docx/"
>}}

{{< mydiv4o text="華粵學院（美國註册非營利組織）"
link="/blog/2022/01/07/04_icac_chinese_mission_and_purpose_final_docx/"
>}}

{{< mydiv4o text="Institute of Chinese and Cantonese NPO[a] (abbrev:ICAC)"
link="/blog/2022/01/07/05_icac_eng_mission_and_purpose_final_docx/"
>}}
